{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "f160c212-a9f1-4f86-ac03-a2d02a825938",
    "TenantId": "f0cbff30-0d4b-4401-82a8-50291e792b51",
    "Audience": "f160c212-a9f1-4f86-ac03-a2d02a825938"
  }

}
